SPLAT/MVVM/View/DashboardView.xaml

<UserControl x:Class="SPLAT.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPLAT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Dashboard"
                       Foreground="#C1C1C1"
                       Height="32"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="400"
                        Height="200">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4fc3ff" Offset="0.0"/>
                            <GradientStop Color="#1976D2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,200" />
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Welcome to&#x0a;Splat"
                                       Foreground="White"
                                       FontSize="32"
                                       Margin="20,10,10,0" />
                            <TextBlock Text="The bug tracking app."
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="20,10,10,0" />
                        </StackPanel>
                    </Grid>
                    
                </Border>

                <Border Width="200"
                            Height="200"
                            CornerRadius="10"
                            Margin="45,0,0,0" >
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffd554" Offset="0.0"/>
                            <GradientStop Color="#ffa73a" Offset="1"/>

                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="New Stuff"
                           Height="28"
                           Foreground="White"
                           FontSize="20"
                           Margin="10,10,0,10" />

                <StackPanel Orientation="Horizontal">
                    <Border Width="150"
                            Height="150"
                            Background="#844eff"
                            CornerRadius="10"
                            Margin="0"/>
                    <Border Width="150"
                            Height="150"
                            Background="#4e99ff"
                            CornerRadius="10" />
                    <Border Width="150"
                            Height="150"
                            Background="#4eff91"
                            CornerRadius="10" />
                    <Border Width="150"
                            Height="150"
                            Background="#ecff4e"
                            CornerRadius="10" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
